user  nginx;
worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;
  
  server {
    listen 80;

    root /var/www/html;
    index index.html;
  
    location / {
      try_files $uri /index.html;
    }

    #location / {
    #  return 301 https://admin.loopiegame.com$request_uri;
    #}
  }

  server {  
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name admin.loopiegame.com;

    ssl_certificate /etc/nginx/ssl/live/admin.loopiegame.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/admin.loopiegame.com/privkey.pem;

    root /var/www/html;
    index index.html;
  
    location / {
      try_files $uri /index.html;
    }
  }
}
